//portfolio
.p-container  {
  //height: 100vh;
}

.portfolio-content {
  display: flex;
  flex-wrap: wrap; 
}

.cards{
  display: flex;
  flex-direction: column; 
  flex-wrap: wrap; 
  justify-content: space-between; 
  align-items: center;
  margin-top: 1.5rem;
  @media screen and (min-width: 964px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.card {
  width: 90%;
  background-color: $card-bg;
  border-radius: $border-radius-s;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  @media screen and (min-width: 964px) {
    width: 360px;
    margin-left: 1rem;
    margin-right: 1rem;
  }
}

.card:hover .details {
left: 20px;
transform: translateY(-50%);
color: $card-color;
}

.card:hover .voir-plus {
left: 50%;
opacity: 1;
}

.card:hover .img {
-webkit-filter: blur(7px);
filter: blur(7px);
filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
opacity: 0.4;
}

.card:hover .card-text {
bottom: 155px;
}

.card:hover .card-text-description {
-webkit-transition-delay: 300ms;
-o-transition-delay: 300ms;
transition-delay: 300ms;
bottom: 50px;
opacity: 1;
width: 90%
}

.card .card-footer {
height: 60px;
position: relative;
/*overflow: hidden;*/
background-color: $secondary-color;
}

.card .card-image {
width: 100%;
height: 300px;
position: relative;
overflow: hidden;
text-align: center;
}

.card .img {
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius:$border-radius-s $border-radius-s $border-radius-s $border-radius-s;
  object-fit: cover;
  height: 100%;
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /*ease-out*/
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /*ease-out*/
}

.card-text-name {
display: block;
font-size: $font-size-card-title;
font-weight: $weight-bold;
color: $card-color;
}

.card-text-description {
transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
/* ease-out */
transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
/* ease-out */
position: absolute;
width: 100%;
bottom: -20px;
color: $card-color;
opacity: 0;
}

.card-footer-details {
display: block;
position: absolute;
width: 100%;
height: 100%;
top: 0;
left: 0;
font-weight: 700;
}

.card-footer-details .details {
transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
/* ease-out */
transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
/* ease-out */
transition-delay: 100ms;
display: block;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: 16px;
color: $card-description-color;
}

.card-footer-details .voir-plus {
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /*ease-out*/transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /*ease-out*/transition-delay: 100ms;
  display: block;
  position: absolute;
  left: 40%;
  top: 50%;
  transform: translate(95%, 50%);
  opacity: 0;
  -webkit-transform: translate(95%, 50%);
  -moz-transform: translate(95%, 50%);
  -ms-transform: translate(95%, 50%);
  -o-transform: translate(95%, 50%);
}

.card-footer-details .voir-plus .voir-plus-txt {
font-size: 12px;
color: white;
letter-spacing: 0.045em;
text-transform: uppercase;
white-space: nowrap;
}

.portfolio-menu{
  margin-top: 1.5rem;
  padding: 1rem 1.5rem 1rem 1.5rem;
  background-color: $tertiary-color;
  border-color: $tertiary-color;
  border-radius:$border-radius-s;
  @media screen and (min-width : 764px){        
  margin-top: 5rem;
  }
}

@media screen and (min-width:575px) and (max-width: 991px) {
.card .img {    
  height: unset;
}
}

.show {
  display: block;
}